spring.datasource.url= jdbc:postgresql://localhost:5432/payments
spring.datasource.username=payments
spring.datasource.password=payments
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.validator.apply_to_ddl=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.data.rest.basePath=/api

jtok.domain.name=payments
jtok.domain.partitions=2
jtok.pub.zookeeperQuorum=localhost:2183,localhost:2182,localhost:2181

jtok.external.domain.topics=ecommerce.order_to_be_payed

spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
