# spring-jtok-examples

./: README.md
depot/: build.gradle  settings.gradle
depot/gradle/wrapper/: gradle-wrapper.properties
depot/src/main/java/it/plansoft/depot/: DepotApplication.java  DepotDomainEventType.java  DepotTopic.java  package-info.java
depot/src/main/java/it/plansoft/depot/article/: Article.java  ArticleCrudHandler.java  ArticleRepository.java
depot/src/main/java/it/plansoft/depot/handling/: Handling.java
depot/src/main/java/it/plansoft/depot/operation/: Operation.java  OperationController.java  OperationDetailValue.java  OperationRepository.java  OperationService.java  OperationStatus.java  OperationValue.java
depot/src/main/resources/: application.properties
depot/src/test/java/it/plansoft/depot/: DemoApplicationTests.java
ecommerce/: build.gradle
ecommerce/gradle/wrapper/: gradle-wrapper.properties
ecommerce/src/main/java/it/plansoft/ecommerce/: ECommerceDomainEvent.java  ECommerceTopicInfo.java  EcommerceApplication.java
ecommerce/src/main/java/it/plansoft/ecommerce/catalogarticle/: CatalogArticle.java  CatalogArticleRepository.java  CatalogArticleService.java
ecommerce/src/main/java/it/plansoft/ecommerce/catalogupdate/: CatalogUpdate.java  CatalogUpdateRepository.java
ecommerce/src/main/java/it/plansoft/ecommerce/order/: Order.java  OrderController.java  OrderItem.java  OrderItemValue.java  OrderRepository.java  OrderService.java  OrderStatus.java  OrderValue.java
ecommerce/src/main/resources/: application.properties
ecommerce/src/test/java/it/plansoft/ecommerce/: EcommerceApplicationTests.java
payments/: build.gradle
payments/src/main/java/it/plansoft/payments/: PaymentsApplication.java  PaymentsEvent.java  PaymentsTopic.java  package-info.java
payments/src/main/java/it/plansoft/payments/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
payments/src/main/java/it/plansoft/payments/operation/: Operation.java
payments/src/main/resources/: application.properties
payments/src/test/java/it/plansoft/payments/: PaymentsApplicationTests.java
