spring.datasource.url= jdbc:postgresql://localhost:5432/ractivespring
spring.datasource.username=ractivespring
spring.datasource.password=ractivespring
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.validator.apply_to_ddl=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.data.rest.basePath=/api

jtok.domain.name=ecommerce
jtok.domain.partitions=3
jtok.pub.zookeeperQuorum=localhost:2183,localhost:2182,localhost:2181

jtok.external.domain.topics=payments.operation,depot.article,depot.handling

spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
